# inventory file for RPMISO

all:
  hosts:
    localhost:
      ansible_host: "127.0.0.1"
      profile: cturner
      rhel_version: "10.0"
      set_release: true
      modules:
        - "postgresql:16"
      packages:
        - docker
        - vim-enhanced
        - vim-minimal
        - vim-X11
